<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools.planner.examples</groupId>
    <artifactId>ras2012</artifactId>
    <version>0.3-SNAPSHOT</version>
  </parent>
  <artifactId>ras2012-solver</artifactId>
  <name>The Solver</name>
  <dependencies>
    <dependency>
      <groupId>org.drools.planner</groupId>
      <artifactId>drools-planner-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools.planner</groupId>
      <artifactId>drools-planner-benchmark</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-graph-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-visualization</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <jdkVersion>${java.version}</jdkVersion>
        </configuration>
        <executions>
          <execution>
            <id>javacc</id>
            <goals>
              <goal>javacc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>assembly</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.drools.planner.examples.ras2012.App</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>${cobertura.version}</version>
          <configuration>
            <instrumentation>
              <excludes>
                <!-- ignore the one logback class -->
                <exclude>ch/qos/logback/**/*.class</exclude>
                <!-- exclude app files -->
                <exclude>org/drools/planner/examples/ras2012/App*.class</exclude>
                <exclude>org/drools/planner/examples/ras2012/Benchmark.class</exclude>
                <exclude>org/drools/planner/examples/ras2012/Directed.class</exclude>
                <!-- exclude generated parser files -->
                <exclude>org/drools/planner/examples/ras2012/parser/**/*.class</exclude>
              </excludes>
            </instrumentation>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>${cobertura.version}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.4.0</version>
        <configuration>
          <onlyAnalyze>org.drools.planner.examples.ras2012.model.*,org.drools.planner.examples.ras2012.move.*,org.drools.planner.examples.ras2012.util.*,org.drools.planner.examples.ras2012.RAS*</onlyAnalyze>
          <effort>Max</effort>
          <threshold>Low</threshold>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <author>false</author>
          <source>${java.version}</source>
          <reports>
            <report>javadoc</report>
          </reports>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.7.1</version>
        <configuration>
          <excludes>
            <!-- ignore the one logback class -->
            <exclude>ch/qos/logback/**/*</exclude>
            <!-- exclude generated parser files -->
            <exclude>org/drools/planner/examples/ras2012/parser/**/*</exclude>
          </excludes>
          <targetJdk>${java.version}</targetJdk>
          <ruleset>/rulesets/basic.xml</ruleset>
          <ruleset>/rulesets/braces.xml</ruleset>
          <ruleset>/rulesets/clone.xml</ruleset>
          <ruleset>/rulesets/codesize.xml</ruleset>
          <ruleset>/rulesets/coupling.xml</ruleset>
          <ruleset>/rulesets/design.xml</ruleset>
          <ruleset>/rulesets/emptycode.xml</ruleset>
          <ruleset>/rulesets/finalizes.xml</ruleset>
          <ruleset>/rulesets/imports.xml</ruleset>
          <ruleset>/rulesets/junit.xml</ruleset>
          <ruleset>/rulesets/naming.xml</ruleset>
          <ruleset>/rulesets/optimizations.xml</ruleset>
          <ruleset>/rulesets/strictexceptions.xml</ruleset>
          <ruleset>/rulesets/strings.xml</ruleset>
          <ruleset>/rulesets/typeresolution.xml</ruleset>
          <ruleset>/rulesets/unusedcode.xml</ruleset>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
